<!DOCTYPE html>
<html>
<head>
	<title>Mother Earth - András Dénes</title>
	<link rel="icon" type="image/ico" href="music.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: url('13-mother-earth-bg.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			color: #0A2A4E;
		}
		
		header
		{
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			padding: 20px;
			text-align: center;
			position: relative;
		}
		
		h1
		{
			font-size: 36px;
			margin: 0;
		}
		
		a.home-button {
			color: white;
			position: absolute;
			top: 20px;
			right: 20px;
			text-decoration: none;
		}
		
		a.home-button:hover
		{
			text-decoration: underline;
		}
		
		section
		{
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			margin: 0 auto;
			max-width: 500px;
			border-radius: 10px;
			text-align: center;
			border-top: 2px solid #439B81;
			text-align: center;
		}
		
		button
		{
			background-color: white;
			border: none;
			color: #0A2A4E;
			cursor: pointer;
			font-size: 18px;
			margin: 10px;
			padding: 10px 20px;
			border-radius: 5px;
			display: inline-block;
			width: 100%;
			max-width: 200px;
		}
		
		button:hover
		{
			background-color: #07B782;
			color: white;
		}
		
		.blue-bracket
		{
			color: blue;
		}
		
		.audio-player
		{
		display: flex;
		align-items: center;
		width: 480px;
		background-color: #f1f1f1;
		padding: 10px;
		border-radius: 4px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}

		.audio-player audio
		{
		width: 100%;
		outline: none;
		}

    .audio-player button {
		background-color: #07B782;
		border: none;
		color: white;
		padding: 8px 12px;
		text-align: center;
		text-decoration: none;
		display: flex;
		font-size: 14px;
		border-radius: 4px;
		cursor: pointer;
		}
    table
	{
      border-collapse: collapse;
      margin: 20px auto;
      max-width: 500px;
      width: 100%;
    }
	
    td, th {
      border: 2px solid #010d59;
      padding: 10px;
      text-align: center;
    }
	
    th
	{
      background-color: #010d59;
      color: white;
    }
	
	.all-rights-reserved {
        text-align: center;
        background-color: white;
        color: black;
        padding: 10px;
    }
	</style>
</head>
<body>
	<header>
		<h1>Video Game</h1>
		<a class="home-button" href="https://denesandras.github.io/denesandras/"><img src="home-icon-white.png" alt="Home"></a>
		<h2>András Dénes</h2>
    <h3>25. 05. 2023.</h3>

</header>
	<section>
		<p>Listen to "Mother Earth" by András Dénes on:</p>
		<hr>
		<button onclick="window.open('')">Spotify</button>
		<button onclick="window.open('')">Apple Music</button>
		<button onclick="window.open('')">Deezer</button>
		<button onclick="window.open('')">Youtube Music</button>
		<button onclick="window.open('')">Amazon Music</button>
		<button onclick="window.open('')">Tidal</button>
	</section>

<p style="height: 1px;"></p> <!-- Adds 20 pixels of height with no content -->

	<section>
	<div class="audio-player">
		<audio controls>
		<source src="demo.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		<button>👈 Play demo</button>
	</div>
	</section>

<p style="height: 1px;"></p> <!-- Adds 20 pixels of height with no content -->

	<section>
	<h3>The Story</h3>
    <p>This piece was made thanks to<br>
    one of my friends who recommended<br>
    me to create something for the<br>
    topic of protecting the environment.<br>
    At first, it was the title, but<br>
    as the ideas came, I changed it<br>
	to match the style more. The<br>
	piece is very meditative and<br>
	feel free to take big breaths<br>
	when listening.</p>
	</section>

<p style="height: 1px;"></p> <!-- Adds 20 pixels of height with no content -->

	<section>
	<h2>Get a link when released!</h2>
  <form target="_blank" action="https://formsubmit.co/denandras+13hirlevel@gmail.com" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="email" name="email" class="form-control" placeholder="Email" required>
        </div>
      </div>
    </div>
    <div class="form-group">
    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block">Go!</button>
  </form>
	</section>

	<div class="all-rights-reserved">
    All rights reserved &copy; [2023] [András Dénes]
</div>
</body>
</html>



