<!DOCTYPE html>
<html>
<head>
	<title>Dénes András</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 20px;
		}
		.linktree {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
		}
		.linktree a {
			display: block;
			background-color: #F2F2F2;
			padding: 10px;
			border-radius: 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
			width: 150px;
			transition: background-color 0.2s ease-in-out;
		}
		.linktree a:hover {
			background-color: #333;
			color: #F2F2F2;
		}
	</style>
</head>
<body>
	<h1>Dénes András</h1>
	<div class="linktree">
		<a href="https://www.youtube.com/@denes.andras" target="_blank">Youtube</a>
		<a href="https://open.spotify.com/artist/1p6ksOjXYNPv9bML1hEd02?si=VfpSH1wqSCOVUhh3D0mk9A" target="_blank">Spotify</a>
		<a href="https://instagram.com/andras.harsona" target="_blank">Instagram</a>
		<a href="mailto:denandras@harsona.hu" target="_blank">Email</a>
	</div>
</body>
</html>
