<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<link rel="icon" type="image/png" href="tab_logo.png">
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 20px;
			font-size: 16px;
		}
		.gallery {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			margin-top: 20px;
		}
		.gallery a {
			display: block;
			background-color: #F2F2F2;
			padding: 30px;
			border-radius: 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
			width: 200px;
			transition: background-color 0.2s ease-in-out;
			font-size: 14px;
		}
		.gallery a:hover {
			background-color: #333;
			color: #F2F2F2;
		}
		.gallery a img {
			max-width: 100%;
			max-height: 100%;
		}
		a.home-button {
			color: white;
			position: absolute;
			top: 20px;
			right: 20px;
			text-decoration: none;
		}
		a.home-button:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>Gallery</h1>
	<a class="home-button" href="https://denesandras.github.io/denesandras/"><img src="home-icon-black.png" alt="Home"></a>
	<div class="gallery">
		<a href="https://denesandras.pixieset.com/bestofme/">
			<img src="bestofme.jpg" alt="Best of me">
			<span>Best of me</span>
			</a>
		<a href="https://denesandras.pixieset.com/palotanegyed2023/">
			<img src="palotanegyed.jpg" alt="Best of me">
			<span>Palotanegyed 2023</span>
			</a>
		<a href="https://denesandras.pixieset.com/prague2023/">
			<img src="prague2023.jpg" alt="Prague 2023">
			<span>Prague 2023</span>
			</a>

		<!-- Add more buttons with images as needed -->
	</div>
</body>
</html>
