<!DOCTYPE html>
<html>
<head>
	<title>Video Game - András Dénes</title>
	<link rel="icon" type="image/ico" href="music.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: url('22-video-game-bg.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			color: #0A2A4E;
		}
		header {
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			padding: 20px;
			text-align: center;
			position: relative;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		a.home-button {
			color: white;
			position: absolute;
			top: 20px;
			left: 20px;
			text-decoration: none;
		}
		a.home-button:hover {
			text-decoration: underline;
		}
		section {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			margin: 0 auto;
			max-width: 500px;
			border-radius: 10px;
			text-align: center;
			border-top: 2px solid #0A2A4E;
			text-align: center;
		}
		button {
			background-color: white;
			border: none;
			color: #0A2A4E;
			cursor: pointer;
			font-size: 18px;
			margin: 10px;
			padding: 10px 20px;
			border-radius: 5px;
			display: inline-block;
			width: 100%;
			max-width: 200px;
		}
		button:hover {
			background-color: #0077FF;
			color: white;
		}
		.blue-bracket {
			color: blue;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Video Game</h1>
		<a class="home-button" href="https://denesandras.github.io/denesandras/"><img src="home-icon-white.png" alt="Home"></a>
		<h2>András Dénes</h2>
    <h3>04. 04. 2023.</h3>
</header>
	<section>
		<p>Listen to "Video Game" by András Dénes on:</p>
		<hr>
		<button onclick="window.open('https://open.spotify.com/track/1pReXeYOygXi8Sf4HXF5I1?si=d02ce3cfbbff4cd0')">Spotify</button>
		<button onclick="window.open('https://music.apple.com/us/artist/andr%C3%A1s-d%C3%A9nes/1652849952')">Apple Music (soon)</button>
		<button onclick="window.open('https://www.deezer.com/en/artist/123743452')">Deezer (soon)</button>
		<button onclick="window.open('https://music.youtube.com/watch?v=NDKpci4qPj8&feature=share')">Youtube Music</button>
		<button onclick="window.open('https://music.amazon.com/albums/B0C1RJVY16?marketplaceId=A3K6Y4MI8GDYMT&musicTerritory=HU&ref=dm_sh_icgPdqQFwdaRF6j0MzqyTcjC4&trackAsin=B0C1RG2RRM')">Amazon Music</button>
		<button onclick="window.open('https://tidal.com/browse/track/287726013')">Tidal</button>
	</section>

</body>
</html>
