<!DOCTYPE html>
<html>
<head>
	<title>Video Game - András Dénes</title>
	<link rel="icon" type="image/ico" href="music.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: url('22-video-game-bg.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			color: #0A2A4E;
		}
		header {
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			padding: 20px;
			text-align: center;
			position: relative;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		a.home-button {
			color: white;
			position: absolute;
			top: 20px;
			right: 20px;
			text-decoration: none;
		}
		a.home-button:hover {
			text-decoration: underline;
		}
		section {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			margin: 0 auto;
			max-width: 500px;
			border-radius: 10px;
			text-align: center;
			border-top: 2px solid #010d59;
			text-align: center;
		}
		button {
			background-color: white;
			border: none;
			color: #0A2A4E;
			cursor: pointer;
			font-size: 18px;
			margin: 10px;
			padding: 10px 20px;
			border-radius: 5px;
			display: inline-block;
			width: 100%;
			max-width: 200px;
		}
		button:hover {
			background-color: #0077FF;
			color: white;
		}
		.blue-bracket {
			color: blue;
		}
    table {
      border-collapse: collapse;
      margin: 20px auto;
      max-width: 500px;
      width: 100%;
    }
    td, th {
      border: 2px solid #010d59;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #010d59;
      color: white;
    }
	.all-rights-reserved {
        text-align: center;
        background-color: white;
        color: black;
        padding: 10px;
    }
	.audio-player
		{
		display: flex;
		align-items: center;
		width: flex;
		background-color: #f1f1f1;
		padding: 10px;
		border-radius: 4px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}

		.audio-player audio
		{
		width: 100%;
		outline: none;
		}

    .audio-player button {
		background-color: #035B41;
		border: none;
		color: white;
		padding: 8px 12px;
		text-align: center;
		text-decoration: none;
		display: flex;
		font-size: 14px;
		border-radius: 4px;
		cursor: pointer;
		}
	</style>
</head>
<body>
	<header>
		<h1>Video Game</h1>
		<a class="home-button" href="https://denesandras.github.io/denesandras/"><img src="home-icon-white.png" alt="Home"></a>
		<h2>András Dénes</h2>
    <h3>04. 04. 2023.</h3>

</header>
	<section>
		<p>Listen to "Video Game" by András Dénes on:</p>
		<hr>
		<button onclick="window.open('https://open.spotify.com/track/1pReXeYOygXi8Sf4HXF5I1?si=d02ce3cfbbff4cd0')"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/1982px-Spotify_icon.svg.png" alt="Spotify" style="width: 20px; height: 20px;"> Spotify</button>
		<button onclick="window.open('https://music.apple.com/us/album/video-game/1681414162?i=1681414163')"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Apple_Music_icon.svg/2048px-Apple_Music_icon.svg.png" alt="Apple Music" style="width: 20px; height: 20px;"> Apple Music</button>
		<button onclick="window.open('https://deezer.page.link/U7GurZ2v13SS68TV9')"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968860.png" alt="Deezer" style="width: 20px; height: 20px;"> Deezer</button>
		<button onclick="window.open('https://music.youtube.com/watch?v=NDKpci4qPj8&feature=share')"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Youtube_Music_icon.svg/2048px-Youtube_Music_icon.svg.png" alt="Youtube Music" style="width: 20px; height: 20px;"> Youtube Music</button>
		<button onclick="window.open('https://music.amazon.com/albums/B0C1RJVY16?marketplaceId=A3K6Y4MI8GDYMT&musicTerritory=HU&ref=dm_sh_icgPdqQFwdaRF6j0MzqyTcjC4&trackAsin=B0C1RG2RRM')"><img src="https://assets.stickpng.com/images/62b1e81756b6848f8bec9037.png" alt="Amazon Music" style="width: 20px; height: 20px;"> Amazon Music</button>
		<button onclick="window.open('https://tidal.com/browse/track/287726013')"><img src="https://icon-library.com/images/tidal-icon-png/tidal-icon-png-23.jpg" alt="Tidal" style="width: 20px; height: 20px;"> Tidal</button>
	</section>

<p style="height: 1px;"></p> <!-- Adds 20 pixels of height with no content -->

	<section>
	
	<div class="audio-player">
		<h4>Preview</h4>
		<audio controls>
		<source src="demo.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		
	</div>
	</section>

<p style="height: 1px;"></p> <!-- Adds 20 pixels of height with no content -->

	<section>
		<table style="margin: 0 auto;">
			<tr>
				<th><strong>Voice</strong></th>
				<td><a href="https://www.instagram.com/laulune_/">Laulune</a></td>
			</tr>
			<tr>
				<th><strong>Drums</strong></th>
				<td>Tamás Fazekas</td>
			</tr>
			<tr>
				<th><strong>Double Bass</strong></th>
				<td>Sándor Suke</td>
			</tr>
		</table>
	</section>
<p style="height: 1px;"></p> <!-- Adds 20 pixels of height with no content -->
	<section>
	<h3>Lyrics (by András Dénes)</h3>
    <p>I feel like I'm in a video game<br>
    Everything's still and there's no change.<br>
    Just sitting and watching the things that came<br>
    The same way five minutes ago,<br>
    People come and go,<br>
    People come and go.</p>

    <p>Just like in real life where the only one who stays,<br>
    It is yourself, it is yourself who remains, so<br>
    There is only one thing you should do<br>
    To keep that cozy heart so warm:<br>
    Staying positive, staying positive.</p>

    <p>I feel like I'm in a video game<br>
    Everything's still and there is no change<br>
    And things are repeating like it was normal<br>
    Like nothing happened, and<br>
    Informal people say hi to you<br>
    Any fight you want to do?<br>
    No, just leave me alone!</p>

    <p>People come, 'n' people go,<br>
    People come, 'n' people go,<br>
    People come, 'n' people go.</p>
	</section>
<p style="height: 1px;"></p> <!-- Adds 20 pixels of height with no content -->
	<div class="all-rights-reserved">
    All rights reserved &copy; [2023] [András Dénes]
</div>
</body>
</html>



