<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pieces</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 20px;
			font-size: 16px;
		}
		.linktree {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
			margin-top: 20px;
		}
		.linktree a {
			display: block;
			background-color: #F2F2F2;
			padding: 10px;
			border-radius: 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
			width: 150px;
			transition: background-color 0.2s ease-in-out;
			font-size: 14px;
		}
		.linktree a:hover {
			background-color: #333;
			color: #F2F2F2;
		}
	</style>
</head>
<body>
	<h1>Pieces</h1>
	<h2>of András</h2>
	<hr></hr>
	<div class="linktree">
		<a href="/denesandras/subpages/pieces/22-video-game/22-video-game.html" target="_blank">Video Game</a>
		<a href="/denesandras/subpages/pieces/13-mother-earth/13-mother-earth" target="_blank">Mother Earth</a>
	</div>
</body>
</html>
